Begin Time - msec	End Time - msec	Duration - msec	CHI	PAR	vcm@CHI	lex@CHI	mwu@CHI	SIB	dir@PAR	dir@SIB
3077	3840	763		a very cute farm.					S	
3840	4310	470		a very cute farm.				can get xxx?	S	A
4310	4370	60						can get xxx?		A
4370	5330	960		&=gasps the piggy!				can get xxx?	S	A
5330	6750	1420		&=gasps the piggy!					S	
7230	8620	1390						hello, I'm xxx!		A
9509	11230	1721		hello, I'm a piggy oink oink oink!					S	
11230	11330	100		hello, I'm a piggy oink oink oink!				do you want to go to that yummy food?	S	A
11330	14050	2720						do you want to go to that yummy food?		A
15040	17870	2830		&=laughs this food is much bigger than me!					S	
18120	19400	1280						do do do you wanna go?		A
20840	22180	1340						this is a lemon.		A
22470	24290	1820		that's a lemon as big as us!					S	
25220	26540	1320						yes we eat it up!		A
27390	30360	2970		Dyaln's eating that apple, or he wishes he was eating that apple					I	
30660	32060	1400						do you wanna eat the grapes?		I
32060	32450	390		trying to eat the apple?				do you wanna eat the grapes?	I	I
32450	33360	910		trying to eat the apple?					I	
33360	33400	40		trying to eat the apple?				do you wanna eat the grapes?	I	I
33400	34460	1060						do you wanna eat the grapes?		I
35920	37070	1150						do you wanna eat the grapes?		I
37140	38180	1040		&=smacks lips.					&=smacks lips.	
41200	43700	2500						this is another thing.		A
43750	45040	1290						what is that, par?		A
45360	46630	1270		um.					S	
46650	47190	540						is that a pumpkin?		A
47190	48110	920		it kind of looks like a pumpkin but it's very small.				is that a pumpkin?	S	A
48110	50630	2520		it kind of looks like a pumpkin but it's very small.					S	
50650	51770	1120		it could be a gourd.					S	
52800	55430	2630		you'll see a lot of those at Halloween in the fall.					S	
58677	63620	4943						are gourds -are gourds -food?		A
64370	68860	4490		&=laughs um yes you can eat gourds or people use them as decorations.					S	
68910	72330	3420		<here, I should've fixed your undies before we came in> [=! laughs].					S	
72440	74060	1620		I'm gonna fix this for you, honey					S	
76460	78680	2220						can we play cars?		A
79110	81550	2440		yes, are you excited about all these toys?					S	
82070	83260	1190						want this car?		A
83260	83970	710		sure.					S	
84280	87130	2850						vroom vroom vroom vroom!		A
88310	89560	1250						<xxx> [=! screams].		A
90460	91850	1390						can you have this one?		A
91920	92940	1020		sure!					S	
92940	93050	110		sure!				hello!	S	A
93050	93420	370						hello!		A
93420	93880	460		oh hi, I'm a school bus!				hello!	S	A
93880	94960	1080		oh hi, I'm a school bus!					S	
95080	96260	1180		what's your name?					S	
97090	100270	3180						my name is xxx.		A
100339	102055	1716		ooo!					S	
102750	104650	1900		nice to meet you!					S	
105970	107020	1050		I liked the-					S	
107680	110380	2700						did you drive it over to the barn?		A
110800	112000	1200		do you- yes!					S	
112190	113910	1720		do you wanna drive to the barn?					I	
114260	114770	510						yeah.		A
116260	116320	60						come!		A
116320	116860	540		Dylan, do you wanna drive to the barn with us?				come!	I	A
116860	118480	1620		Dylan, do you wanna drive to the barn with us?					I	
120113	120740	627		on the bus.					I	
121690	122217	527						xxx.		0.
122901	123420	519		I'll take the orange.					I	
123420	123983	563		I'll take the orange.				xxx the barns gonna close in a little while.	I	A
123983	128460	4477						xxx the barns gonna close in a little while.		A
128816	130512	1696		&=laughs why is it closing?					S	
130570	134750	4180						it's not- it's gonna close in a little while.		A
134750	134790	40		in a little while.				it's not- it's gonna close in a little while.	S	A
134790	135850	1060		in a little while.					S	
135910	136670	760						did the-.		A
137450	146160	8710						the the they're gonna give them a two minute warning when when when when when it's closed.		A
147021	149391	2370		that makes sense so that you know when you have to leave.					S	
149690	150290	600						yeah.		A
151370	151910	540						ah.		A
152450	154260	1810						it it it it's closed.		A
154410	159550	5140						now they're they're gonna get the uh uh two minute warning.		A
160310	163240	2930						a two minute warning story.		A
163382	167290	3908		a two minute warning, so in two minutes the barn is gonna close?					S	
168100	168400	300						<yeah> [=! whsipers>.		A
170730	171780	1050						xxx.		A
172730	173130	400						this.		A
173800	175496	1696						that's the alarm.		A
175496	175880	384		that's a tomato!				that's the alarm.	I	A
175880	176759	879		that's a tomato!					I	
176940	178920	1980		are you trying to eat that tomato, Dylan?					I	
180500	181080	580						xxx.		0.
181450	183820	2370						do you wanna go in the barn?		A
184120	185420	1300		can we drive right in?					S	
186330	187960	1630						uh, yeah.		A
188540	193158	4618						quack quack, quack quack, quack quack.		A
194490	200870	6380						di- di- uh uh um the duck swimmed by the car.		A
201270	203170	1900						quack quack hello.		A
203200	205790	2590		vroom vroom hello duck, I'm a taxi.					S	
206080	207070	990		what's your name?					S	
209030	209830	800						um.		A
210620	214105	3485						my name- his name is taxi the duck.		A
214779	216040	1261		Taxi the duck?					S	
216470	218840	2370		I'm a taxi, my name's Taxi, too!					S	
218960	219820	860		no way!					S	
220150	220420	270						mm.		A
221080	221520	440						xxx.		A
221840	224950	3110						he's not a taxi, he's just a duck!		A
225429	227830	2401		oh but is what's the duck's name?					S	
228074	229420	1346						Taxi the duck.		A
229570	234040	4470		oh the duck's name is Taxi and the car's name is Taxi.					S	
238200	241230	3030						meow meow meow hello.		A
242890	244420	1530						the cat is here.		A
244490	245470	980		hello!					S	
245840	247450	1610						I- I love sheep.		A
248510	251220	2710						xxx can we drive by?		A
251970	254850	2880						oh there's a strawberry here!		A
254930	256020	1090						can we eat it?		A
259635	260190	555						ha!		A
260310	261970	1660						it's hopping away.		A
265820	267080	1260						what are those?		A
267850	268450	600		what are these?					S	
268520	269750	1230		what do they look like to you?					S	
269960	270830	870						strawberry.		A
271910	273600	1690		can you guess, another guess?					S	
273710	277460	3750						are these- are they strawberries?		A
277711	280450	2739		ooo close, this is something we eat at home.					S	
280910	281260	350		it's a fruit, it's a red fruit that we eat at home.					S	
281260	281934	674		it's a fruit, it's a red fruit that we eat at home.				mm.	S	A
281934	283200	1266		it's a fruit, it's a red fruit that we eat at home.					S	
283390	285810	2420		I know it's hard it's <cuz> [:because] they're like all clumped together.					S	
286303	288260	1957		but this I think this is supposed to be four raspberries all clumped together.					S	
288260	288610	350	0.	but this I think this is supposed to be four raspberries all clumped together.	N				S	
288610	291131	2521		but this I think this is supposed to be four raspberries all clumped together.					S	
291483	293750	2267						are those are ras-.		A
294590	295980	1390		that's what I think they are.					S	
296430	296930	500						those are ras-.		A
296930	297651	721		they're just like a xxx with four stuck together.				those are ras-.	S	A
297651	299990	2339		they're just like a xxx with four stuck together.					S	
305120	306670	1550						did you turn your car in?		A
307304	309560	2256		I gave that to Dylan, he can have that.					S	
310190	311840	1650						it it's time to park.		A
312180	313630	1450						do you want that one?		A
314190	315850	1660						it's time to park out!		A
316020	318080	2060						it's closing!		A
319040	321070	2030						the barn's closed.		A
321200	323810	2610		the barn's closing time to go home!					S	
328257	329960	1703		boop boop it's running into your foot.					I	
330300	331138	838		boop boop boop boop.					I	
335310	335650	340		&=laughs					I	
335650	335670	20		&=laughs				and the barn's closed.	I	A
335670	336860	1190						and the barn's closed.		A
336860	337490	630		&=laughs				and the barn's closed.	I	A
337490	337640	150		&=laughs					I	
338050	340690	2640						how how how do you close the barn?		A
340690	340740	50		hm hm.				how how how do you close the barn?	S	A
340740	343250	2510		hm hm.					S	
343779	345490	1711		how do you close the barn?					S	
345560	347050	1490		is something getting in the way?					S	
348900	350370	1470		think you can figure it out?					S	
359140	360290	1150		you look tired, Baby.					I	
363570	366760	3190						all the animals need to get out.		A
371100	373130	2030		oh, you did it!					S	
373280	375880	2600		the animals had to leave to close the barn up?					S	
377680	380210	2530						yeah now they can go in again.		A
380290	382200	1910		aw nice you figured it out!					S	
383466	384620	1154	0.		N					
385060	386240	1180	0.		N					
386240	386260	20	0.		N			no!		I
386260	386880	620						no!		I
387350	387670	320		hey!					S	
388110	388580	470	0.		N					
388580	388640	60	0.		N			no why-.		A
388640	388850	210	0.	can you try that again?	N			no why-.	S	A
388850	389180	330		can you try that again?				no why-.	S	A
389180	389720	540		can you try that again?					S	
389720	389750	30	0.	can you try that again?	N				S	
389750	390400	650	0.		N					
390400	390945	545	0.		N			-why did he put it in his mouth?		A
390945	392520	1575						-why did he put it in his mouth?		A
392520	392530	10		<cuz> [: because] he's a baby.				-why did he put it in his mouth?	S	A
392530	393010	480	0.	<cuz> [: because] he's a baby.	N			-why did he put it in his mouth?	S	A
393010	393704	694	0.	<cuz> [: because] he's a baby.	N				S	
393704	394460	756	0.		N					
396170	396930	760	0.		C	0				
397390	397820	430		you can always say can I have that please?					S	
397820	398620	800	0.	you can always say can I have that please?	C	0			S	
398620	399430	810		you can always say can I have that please?					S	
399460	400520	1060		I didn't tell him not to put things in our mouth.					S	
400520	401680	1160	0.	I didn't tell him not to put things in our mouth.	N				S	
401680	402330	650		I didn't tell him not to put things in our mouth.					S	
402450	403100	650	0.		N					
404410	407890	3480		and we're one and that's something we do when we're one years old, right?					S	
409330	410020	690						I'm the guy.		A
410020	410420	400		<k> [: okay] no stealing everything.				I'm the guy.	S	A
410420	411030	610		<k> [: okay] no stealing everything.					S	
411030	411490	460		<k> [: okay] no stealing everything.				I I'm the guy selling fruit.	S	A
411490	413780	2290						I I'm the guy selling fruit.		A
415400	417490	2090						what would you like today?		A
418300	420090	1790		um.					S	
420790	421640	850		can I have-.					S	
423410	424606	1196		-some vegetables?					S	
425560	427270	1710		do you have any vegetables over there?					S	
427510	428360	850						no.		A
428500	429090	590		no?					S	
429490	431310	1820						I just have these.		A
431310	431820	510		just grapes that's the only thing I can buy?				I just have these.	S	A
431820	433390	1570		just grapes that's the only thing I can buy?					S	
433710	434710	1000						I I got I got, yeah.		A
434710	436030	1320	0.		N			I I got I got, yeah.		A
436030	436190	160	0.		N					
436190	438170	1980	0.		N			all all are my fruit you can eat.		0.
438170	438500	330						all all are my fruit you can eat.		0.
438633	440170	1537						all of my fruit.		A
440390	443340	2950						do do do do do you want these two?		A
443830	444680	850		oh sure!					S	
444820	446610	1790		I can make some dinner <outta> [: out of] that.					S	
448430	449780	1350		what do you think, should we eat a-.					I	
450800	452790	1990		-gourd and a grape?					I	
453610	456250	2640		or some squash and a grape whatever this is.					I	
457561	458420	859		looks tired.					I	
459830	460550	720	0.		C	0				
461580	462410	830	0.		C	0				
463480	465500	2020						I'm selling all this.		A
466310	468270	1960						I'm selling all this to people some broccoli.		0.
468270	469660	1390	0.		N			I'm selling all this to people some broccoli.		0.
469660	470150	490						I'm selling all this to people some broccoli.		0.
470150	470650	500		oh you do have vegetables!				I'm selling all this to people some broccoli.	S	0.
470650	472008	1358		oh you do have vegetables!					S	
472620	474050	1430						I have broccoli.		A
474080	475649	1569		oh thank you!					S	
475890	478170	2280						broccoli is a vegetable.		A
479490	481280	1790						xxx I got this.		A
482020	483250	1230		hm what could this be?					S	
484041	485653	1612						it's a green pea.		A
486580	487200	620		it is green.					S	
487414	489630	2216		I think it's supposed to be a small cucumber.					S	
489870	489970	100						xxx.		A
489970	490610	640		it's hard to tell what these xxx are.				xxx.	S	A
490610	491490	880		it's hard to tell what these xxx are.					S	
491490	492340	850		it's hard to tell what these xxx are.				it's a cucumber.	S	A
492340	493150	810						it's a cucumber.		A
493150	493380	230		yeah I think it's like a small-.				it's a cucumber.	S	A
493380	494900	1520		yeah I think it's like a small-.					S	
495219	496040	821						yeah it's a cucumber.		A
496040	496615	575	0.		N			yeah it's a cucumber.		A
496615	496830	215						yeah it's a cucumber.		A
497270	497710	440		thank you.					S	
497710	497970	260		thank you.				do you want the cucumber?	S	A
497970	498990	1020						do you want the cucumber?		A
499100	499170	70		sure.					S	
499170	499570	400		sure.				go back at home.	S	A
499570	500420	850						go back at home.		A
501478	502970	1492		I have to go back at home?					S	
503000	503830	830		wait what can I bring home?					S	
503880	505620	1740		I can I bring all this home with me?					S	
505710	506550	840						uh yeah.		A
506910	507330	420		okay.					S	
507680	509030	1350						uh I only give-.		A
509800	510890	1090						-them to you.		A
510890	513300	2410						do <d'you> [: do you] wanna get started it's green?		A
513300	513760	460		is- is this open tomorrow?				do <d'you> [: do you] wanna get started it's green?	S	A
513760	514470	710		is- is this open tomorrow?					S	
514470	516580	2110		oh you think this is a green lemon?					S	
516614	518770	2156		this could be a green lemon that like isn't ripe yet.					S	
518770	520054	1284	0.	this could be a green lemon that like isn't ripe yet.	N				S	
520054	520454	400	0.		N					
520454	520890	436	0.	or it could be a lime.	N				S	
520890	521650	760		or it could be a lime.					S	
521700	522280	580		I know we don't buy that.					S	
522280	522850	570		I know we don't buy that.				yeah me- me and Dylan are selling <xxx> [=! whispers].	S	A
522850	526640	3790						yeah me- me and Dylan are selling <xxx> [=! whispers].		A
527450	527940	490						don't.		I
528838	531084	2246		I know, hopefully they wash these.					S	
537410	538160	750		what do you think?					I	
540278	541130	852		xxx.					I	
547440	548480	1040		can I buy more?					S	
550680	551660	980						yeah which one?		A
551760	552290	530						<yeah> [=! whipers].		A
553280	554330	1050		yes please.					S	
554430	556360	1930		how much does all of this cost?					S	
556990	557450	460						uh.		A
557450	557580	130	0.		N			uh.		A
557580	558280	700	0.		N					
558280	559470	1190	0.		N			five dollars.		A
559470	559957	487	0.		N					
559957	560940	983	0.	this is a bargain.	N				S	
560940	561406	466		this is a bargain.					S	
566303	567152	849						the green peas.		A
567800	568980	1180						oh yeah xxx.		A
568980	569160	180		oh a pepper!				oh yeah xxx.	I	A
569160	569990	830		oh a pepper!					I	
570010	571150	1140		you have a pepper, Dylan!					I	
572030	572054	24						here here's your-.		A
572054	572582	528		good pick.				here here's your-.	I	A
572582	572880	298						here here's your-.		A
572880	573470	590		you xxx a lot of stuff with that.				here here's your-.	I	A
573470	574160	690		you xxx a lot of stuff with that.					I	
574220	574320	100		that's, okay.					I	
574320	575280	960		that's, okay.				there you go.	I	A
575280	575320	40						there you go.		A
575320	575340	20		is that a plum you're trying to eat that plum?				there you go.	I	A
575340	577380	2040		is that a plum you're trying to eat that plum?					I	
578111	581070	2959		should I be giving you whole fruits you seem really into that right now.					I	
581490	581560	70						xxx.		A
581560	581860	300		ooo a green apple?				xxx.	S	A
581860	583430	1570		ooo a green apple?					S	
586269	586716	447		oh!					I	
587020	587870	850						are are the-.		A
588320	588900	580						that!		A
589220	591720	2500						those are the blocks that we have at home.		A
591720	592280	560		yeah we have those same exact blocks at home.				those are the blocks that we have at home.	S	A
592280	594680	2400		yeah we have those same exact blocks at home.					S	
597550	599520	1970						do we have the apple?		A
599680	601340	1660		Dylan, is that your car noie?					I	
609190	610150	960						but this is-.		A
610150	611020	870		broccoli you love broccoli!				but this is-.	I	A
611020	612620	1600		broccoli you love broccoli!					I	
612887	613130	243						they xxx.		A
613130	614091	961		we gave you broccoli for breakfast this morning!				they xxx.	I	A
614091	615230	1139		we gave you broccoli for breakfast this morning!					I	
615230	615420	190		we gave you broccoli for breakfast this morning!				they they they are that xxx.	I	A
615420	617370	1950						they they they are that xxx.		A
617370	618390	1020		we have that, too!				they they they are that xxx.	S	A
618390	618930	540		we have that, too!					S	
619010	620580	1570		oh my gosh, Logan no way!					S	
621310	623100	1790						wait do we have that?		A
624150	624880	730		let me see.					S	
626066	627555	1489		no we don't have that toy at home.					S	
628039	628297	258						oh.		A
629010	630660	1650		we just don't have that at home.					S	
631390	631480	90		something different that they have here.					S	
631480	633270	1790		something different that they have here.				we have that at home?	S	A
633270	633280	10						we have that at home?		A
636360	638070	1710						do do we have these?		A
638430	639490	1060		mm mm-mm.					S	
642030	643015	985						xxx this thing.		A
645910	647360	1450						do we have this?		A
648858	650940	2082		we don't have any of these kinds of fruits.					S	
651050	658267	7217		I really like this though it has the names of the colors on the baskets so this is yellow and so like all the yellow fruits are in it.					S	
658330	659560	1230		I didn't notice that before.					S	
661510	672090	10580		so each of the baskets have a color's name on it so we can store all the same colors in the basket, like what basket- can you tell which one this is?					S	
672730	673491	761						green.		A
673670	676546	2876		so you could, if you wanted, you could put all the green ones in there.					S	
680192	683300	3108		that way you can have organized fruits and vegetables.					S	
684613	686150	1537						is that green?		A
687470	690680	3210		um that is an excellent question.					S	
691040	692380	1340		yeah where would you put this?					S	
692420	696340	3920		it's got green husk but the actual vegetable is yellow.					S	
697630	698180	550		what do you think?					S	
701040	702850	1810		that's a loud bus, Dylan!					I	
709880	715210	5330						do do do- let's- we're gonna- let's go eat our snack.		A
715605	716740	1135		xxx a snack.					S	
717419	719400	1981						yeah let's go eat our snack.		A
719400	720400	1000		hm.					S	
720680	721765	1085		which one do you want?					S	
722222	724030	1808						I want xxx this xxx one.		A
724030	724740	710		I'll have the carrot.				I want xxx this xxx one.	S	A
724740	724990	250		I'll have the carrot.					S	
726950	728520	1570		which one do you think Dylan would want?					S	
729090	731170	2080						um maybe I should have that.		A
731380	731880	500		oo what-.					S	
731880	732330	450		oo what-.				a apricot- is that a apricot?	S	A
732330	734090	1760						a apricot- is that a apricot?		A
734090	734630	540		oo it maybe- it could be a big apricot or a small peach.				a apricot- is that a apricot?	S	A
734630	738080	3450		oo it maybe- it could be a big apricot or a small peach.					S	
738080	738490	410		oo it maybe- it could be a big apricot or a small peach.				I- we need to cut those up.	S	A
738490	740830	2340						I- we need to cut those up.		A
741150	745330	4180						cut cut cut oo I'm making squash.		A
747050	748440	1390						I'm making- I'm making- I'm making- I'm making um dessert.		A
748440	749455	1015	0.		N			I'm making- I'm making- I'm making- I'm making um dessert.		A
749455	753460	4005						I'm making- I'm making- I'm making- I'm making um dessert.		A
753809	753820	11		oo.					S	
753820	755141	1321		oo.				I I'm making- are those cranberries?	S	A
755141	758110	2969						I I'm making- are those cranberries?		A
758110	758330	220		these?				I I'm making- are those cranberries?	S	A
758330	758820	490		these?					S	
759314	764310	4996		um no these aren't cranberries but you could pretend they're cranberries if you want.					S	
764370	767660	3290						I pretend these are cranberries.		A
768199	768638	439		Dylan, do you want a carrot for a snack?					I	
768638	769776	1138		Dylan, do you want a carrot for a snack?				uh uh I'm making cranberry squash.	I	A
769776	771380	1604						uh uh I'm making cranberry squash.		A
771380	772412	1032		do you want the carrot?				uh uh I'm making cranberry squash.	I	A
772412	772781	369						uh uh I'm making cranberry squash.		A
773160	774206	1046						I'm making cranberry squash.		A
774206	774686	480	0.		N			I'm making cranberry squash.		A
774686	776520	1834						I'm making cranberry squash.		A
776900	777680	780		yummy.					S	
778930	780960	2030		that sounds like a very yummy dessert.					S	
791493	792340	847		xxx.					I	
795020	796135	1115						cook cook cook.		A
797980	798590	610						cut cut.		A
800880	802170	1290						cut cut cut.		A
803480	804826	1346						cut cut cut.		A
807150	808513	1363	0.		C	0				
809520	809930	410		what do you see?					I	
809930	810320	390	0.	what do you see?	N				I	
810320	810500	180	0.		N					
810776	811950	1174	0.		C	0				
812370	814102	1732		you smell like you need a diaper change.					I	
815456	816415	959						xxx.		A
816760	818418	1658		we can do that when xxx.					S	
818418	818430	12	0.	we can do that when xxx.	N				S	
818430	819640	1210	0.		N					
829880	829900	20						the dessert is done.		A
829900	830330	430		Dylan.				the dessert is done.	I	A
830330	830720	390						the dessert is done.		A
830720	831300	580		want this?				the dessert is done.	I	A
831300	832182	882						the dessert is done.		A
832400	833630	1230		oo yes please.					S	
833630	835320	1690		oo yes please.				you can try some.	S	A
835320	835750	430		oo yes please.					S	
835750	836330	580		oo yes please.				 we'll- we use it for a spoon.	S	A
836330	838750	2420						 we'll- we use it for a spoon.		A
839811	841120	1309		oh you're gonna feed it to me?					S	
842227	843665	1438		thank you!					S	
843950	844690	740						here you go.		I
845096	846100	1004		say ah!					I	
846100	846300	200		say ah!				 ah ah.	I	I
846300	847638	1338						 ah ah.		I
848813	849440	627	0.		N					
849670	852510	2840		you wanna eat- <he doesn't understand that it's pretend food> [=! laughs].					S	
852600	853637	1037						he ate it.		A
853637	853750	113		whoops!				he ate it.	I	A
853750	854000	250		whoops!					I	
857210	859450	2240		that was nice of you to make us dessert, buddy.					S	
859470	862340	2870		you made the dessert and you fed us the dessert.					S	
862470	863540	1070		that's the dream.					S	
865060	866249	1189		xxx.					S	
873253	873580	327						xxx.		A
873580	873733	153		that is the noisiest car- bus.				xxx.	I	A
873733	874900	1167		that is the noisiest car- bus.					I	
874900	875861	961		that is the noisiest car- bus.				xxx.	I	A
875861	876790	929		that is the noisiest car- bus.					I	
877509	880890	3381						does anyone want to go to the barn?		A
882441	886680	4239		there is an animal on the ground over there that needs to- wants to go in the barn.					S	
886680	886760	80		there is an animal on the ground over there that needs to- wants to go in the barn.				does anyone want to go in the barn?	S	A
886760	890041	3281						does anyone want to go in the barn?		A
890110	891156	1046		yeah!					S	
891580	893346	1766						do do you wanna get the car?		A
893584	895200	1616		you wanna put a car in the barn?					S	
895530	896016	486						yeah.		A
896590	897080	490						car.		A
897521	898001	480						xxx.		A
898820	904150	5330						um um um do do do- can I have that?		A
904373	905580	1207						xxx have that?		A
906470	906624	154						xxx.		A
906624	906940	316		oh you're getting me-.				xxx.	S	A
906940	907680	740		oh you're getting me-.					S	
